DISCORD_TOKEN=MTQ0NDUzMDc1MzE2ODg3MTQ4Nw.Gr3IXf.5rie-sn3tXi2Wt8jGudVpLk0vZbIaxDkHldjio
CLIENT_ID=1444530753168871487
CLIENT_SECRET=mkTU6NhGmphccF-klXcp9kyjxQA9ql3N
DEFAULT_PREFIX=!

# Google Gemini AI
GEMINI_API_KEY=AIzaSyCJt3KD7hQf-P0hc5QFKi1jWOHCKu3Umo8
GEMINI_MODEL=gemini-2.5-flash

# Tenor API (Opcional)
TENOR_API_KEY=

# MySQL
MYSQL_ROOT_PASSWORD=1988431323.Mirut
MYSQL_DATABASE=tulabot
MYSQL_USER=tulabot
MYSQL_PASSWORD=1988431323.Mirut
MYSQL_PORT=3306

# Base de Datos (para el bot)
DB_HOST=mysql
DB_PORT=3306
DB_USER=tulabot
DB_PASSWORD=1988431323.Mirut
DB_NAME=tulabot

# Panel Web
REDIRECT_URI=http://192.168.50.197:3000/callback
WEB_PORT=3000
SESSION_SECRET=t1988431323.Mirut
